<odoo>

    <record id="view_hms_department_tree" model="ir.ui.view">
        <field name="name">hms.department.tree</field>
        <field name="model">hms.department</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="capacity"/>
                <field name="is_openned"/>
            </tree>
        </field>
    </record>


    <record id="view_hms_department_form" model="ir.ui.view">
        <field name="name">hms.department.form</field>
        <field name="model">hms.department</field>
        <field name="arch" type="xml">
            <form string="Department">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="capacity"/>
                        <field name="is_openned"/>
                        <field name="patient_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="hms_department_action" model="ir.actions.act_window">
        <field name="name">Departments</field>
        <field name="res_model">hms.department</field>
        <field name="view_mode">tree,form</field>
    </record>



    <menuitem id="hms_department_menu" name="Departments" parent="hms_menu_root"/>
    <menuitem id="hms_department_menu_item" name="All Departments"
              parent="hms_department_menu"
              action="hms_department_action"/>
</odoo>
