<odoo>
    <record id="view_hms_doctor_tree" model="ir.ui.view">
        <field name="name">hms.doctor.tree</field>
        <field name="model">hms.doctors</field>
        <field name="arch" type="xml">
            <tree>
                <field name="first_name"/>
                <field name="last_name"/>
            </tree>
        </field>
    </record>


    <record id="view_hms_doctor_form" model="ir.ui.view">
        <field name="name">hms.doctor.form</field>
        <field name="model">hms.doctors</field>
        <field name="arch" type="xml">
            <form string="Doctor">
                <sheet>
                    <group>
                        <field name="first_name"/>
                        <field name="last_name"/>
                        <field name="image"/>
                        <field name="patient_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="hms_doctor_action" model="ir.actions.act_window">
        <field name="name">Doctors</field>
        <field name="res_model">hms.doctors</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="hms_doctor_menu" name="Doctors" parent="hms_menu_root"/>
    <menuitem id="hms_doctor_menu_item" name="All Doctors"
              parent="hms_doctor_menu"
              action="hms_doctor_action"/>
</odoo>
