<odoo>
    <record id="view_partner_form_inherit_hms" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.hms</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">

            <xpath expr="//page[@name='sales_purchases']" position="inside">
                <group>
                    <field name="related_patient_id"/>
                </group>
            </xpath>


        </field>
    </record>


    <record id="view_partner_tree_inherit_website" model="ir.ui.view">
        <field name="name">res.partner.tree.inherit.website</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="website"/>
            </xpath>
        </field>
    </record>
</odoo>
