<odoo>

    <record id="hms_patient_action" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hms.patient</field>
        <field name="view_mode">tree,form</field>
    </record>


    <record id="view_hms_patient_form" model="ir.ui.view">
        <field name="name">hms.patient.form</field>
        <field name="model">hms.patient</field>
        <field name="arch" type="xml">
            <form string="Patient">
                <sheet>
                    <notebook>
                        <page string="patients">
                            <group>
                                <field name="first_name"/>
                                <field name="last_name"/>
                                <field name="email"/>
                                <field name="birth_date"/>
                                <field name="age"/>
                                <field name="blood_type"/>
                                <field name="cr_ratio" modifiers="{'required': [['require_cr_ratio', '=', True]]}"/>
                                <field name="pcr"/>
                                <field name="address"/>
                                <field name="state"/>
                                <field name="image"/>
                                <field name="history" modifiers="{'readonly': [['history_readonly', '=', True]]}"/>
                                <field name="department_id"
                                       context="{'form_view_ref': 'hms.view_hms_department_form'}"
                                       options="{'no_create': True}"/>
                                <field name="doctor_ids" widget="many2many_tags"
                                       modifiers="{'readonly': [['doctor_readonly', '=', True]]}"/>


                            </group>
                        </page>
                        <page string="State Log">
                            <group>
                                <field name="state_logs">
                                    <tree>
                                        <field name="description"/>
                                        <field name="create_date"/>
                                        <field name="create_uid"/>
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hms_patient_tree" model="ir.ui.view">
        <field name="name">hms.patient.tree</field>
        <field name="model">hms.patient</field>
        <field name="arch" type="xml">
            <tree>
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="age"/>
                <field name="blood_type"/>
                <field name="pcr"/>
            </tree>
        </field>
    </record>


    <menuitem id="hms_menu_root" name="Hospital" sequence="1"/>
    <menuitem id="hms_patient_menu" name="Patients" parent="hms_menu_root"/>
    <menuitem id="hms_patient_menu_items" name="All Patients" parent="hms_patient_menu"
              action="hms.hms_patient_action"/>

</odoo>
